## Los peces que presentan errores en la detección de la cabeza y la cola son: 'fig_21_corrected.jpg'-pez 3, 'fig_21_corrected.jpg'-pez 5, 'fig_22_corrected.jpg'-pez 3, 'fig_22_corrected.jpg'-pez 5 ##

###############################################

Numero de registros no válidos: 4

###############################################

Análisis general
----------------

Numero total de registros: 69
MAE: 1.8643254889935086
MedAE: 0.974677166766913
Desviación típica: 2.4883678913904212
MAPE: 4.67

###############################################

Valores atípicos: 
                  imagen  id_pez   color
4   fig_16_corrected.jpg       1    rojo
18   fig_1_corrected.jpg       1   verde
27  fig_21_corrected.jpg       3  blanco
29  fig_21_corrected.jpg       5    rojo
31  fig_22_corrected.jpg       1   verde
35  fig_22_corrected.jpg       5  blanco
37  fig_22_corrected.jpg       7    rojo
49  fig_24_corrected.jpg       1   verde
58  fig_25_corrected.jpg       1   verde

Valores extremos: 
                  imagen  id_pez   color
18   fig_1_corrected.jpg       1   verde
27  fig_21_corrected.jpg       3  blanco
29  fig_21_corrected.jpg       5    rojo
35  fig_22_corrected.jpg       5  blanco
58  fig_25_corrected.jpg       1   verde

Numero de atípicos: 9
Numero de extremos: 5

###############################################

Separación por color
--------------------
Color rojo:
Numero de registros: 25
MAE: 1.5788034021255941
MedAE: 0.4626578147134408
Desviación típica: 2.2015840378468234
MAPE: 4.51

Color blanco:
Numero de registros: 23
MAE: 1.7864277666379962
MedAE: 0.4489158464950696
Desviación típica: 2.5770747221770822
MAPE: 4.47

Color verde:
Numero de registros: 21
MAE: 2.289549288320874
MedAE: 1.198949932386194
Desviación típica: 2.762637153600246
MAPE: 5.09


###############################################

Errores altos (> 0.5cm) *0.5cm es la diferencia de tamaño entre los tipos de peces, por lo que se considera un error alto
--------
                  imagen  id_pez   color
4   fig_16_corrected.jpg       1    rojo
18   fig_1_corrected.jpg       1   verde
27  fig_21_corrected.jpg       3  blanco
29  fig_21_corrected.jpg       5    rojo
31  fig_22_corrected.jpg       1   verde
35  fig_22_corrected.jpg       5  blanco
58  fig_25_corrected.jpg       1   verde

----------------------------------

Numero de registros: 7

###############################################

Separación por profundidad
--------------------------
Profundidad baja:
Numero de registros: 32
MAE: 1.4379348897187318
MedAE: 0.4187176863815825
Desviación típica: 2.4410119424866643
MAPE: 3.25

Profundidad media:
Numero de registros: 24
MAE: 1.8423687218353766
MedAE: 0.5757326117401401
Desviación típica: 2.6189006279754903
MAPE: 4.82

Profundidad alta:
Numero de registros: 1
MAE: 1.4608198289881371
MedAE: 1.4608198289881371
Desviación típica: nan
MAPE: 3.65


###############################################

Separación por profundidad Y color
----------------------------------

Color rojo
----------
Profundidad baja:
Numero de registros: 8
MAE: 0.1279256904355725
MedAE: 0.12362058424173619
Desviación típica: 0.08262443180455106
MAPE: 0.37

Profundidad media:
Numero de registros: 12
MAE: 1.49382701698611
MedAE: 0.8300754763294962
Desviación típica: 1.6309404458549999
MAPE: 4.27

Profundidad alta:
Numero de registros: 0
MAE: nan
MedAE: nan
Desviación típica: nan
MAPE: nan

----------------------------------------

Color blanco
----------
Profundidad baja:
Numero de registros: 10
MAE: 0.4285310905905435
MedAE: 0.38880656013993986
Desviación típica: 0.3449566825588174
MAPE: 1.07

Profundidad media:
Numero de registros: 6
MAE: 3.635253292267457
MedAE: 1.4060197851071334
Desviación típica: 4.4122163006603365
MAPE: 9.09

Profundidad alta:
Numero de registros: 1
MAE: 1.4608198289881371
MedAE: nan
Desviación típica: nan
MAPE: 3.65

----------------------------------------

Color verde
----------
Profundidad baja:
Numero de registros: 14
MAE: 2.9075142886863867
MedAE: 1.269498633104122
Desviación típica: 3.1554925393761963
MAPE: 6.46

Profundidad media:
Numero de registros: 6
MAE: 0.7465675611018282
MedAE: 0.5114494223777653
Desviación típica: 0.8002207826358397
MAPE: 1.66

Profundidad alta:
Numero de registros: 0
MAE: nan
MedAE: nan
Desviación típica: nan
MAPE: nan

###############################################